org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# https://stackoverflow.com/questions/50324306/what-is-alternative-of-android-enabled8-false-because-it-is-deprecated
# https://android-developers.googleblog.com/2018/04/android-studio-switching-to-d8-dexer.html
# android.enableR8=true
